# =============================================================================
# FINANCIAL ADVICE RAIL
# =============================================================================
# Prevents unauthorized financial advice, trading recommendations, tax advice
# =============================================================================

rail_name: "financial-advice"
description: "Prevents unauthorized financial advice and recommendations"

validator: "guardrails.hub.RestrictToTopic"
on_fail: "exception"

params:
  valid_topics:
    - "general_financial_education"
    - "market_data_reporting"
    - "company_financial_facts"
    - "regulatory_filing_data"
    - "accounting_standards"
    - "economic_indicators"
    - "financial_definitions"
    - "historical_performance"
    - "risk_disclosures"

  invalid_topics:
    - "investment_recommendations"
    - "buy_sell_hold_advice"
    - "portfolio_allocation"
    - "trading_strategies"
    - "tax_optimization"
    - "retirement_planning"
    - "estate_planning"
    - "insurance_recommendations"
    - "mortgage_advice"
    - "credit_counseling"
    - "crypto_investment_advice"
    - "forex_trading_signals"
    - "options_strategies"
    - "margin_trading_advice"
    - "short_selling_recommendations"

  disable_classifier: false
  on_fail: "exception"