# =============================================================================
# PII DETECTION RAIL
# =============================================================================
# Detects: PERSON, EMAIL, PHONE_NUMBER, CREDIT_CARD, US_SSN, US_PASSPORT,
# IBAN, IP_ADDRESS, MEDICAL_LICENSE, BANK_ACCOUNT, CRYPTO_WALLET
# =============================================================================

rail_name: "pii-detection"
description: "Detects personally identifiable information in text"

validator: "guardrails.hub.DetectPII"
on_fail: "exception"

params:
  pii_entities:
    - "PERSON"
    - "EMAIL_ADDRESS"
    - "PHONE_NUMBER"
    - "CREDIT_CARD"
    - "US_SSN"
    - "US_PASSPORT"
    - "IBAN"
    - "IP_ADDRESS"
    - "MEDICAL_LICENSE"
    - "BANK_ACCOUNT"
    - "CRYPTO_WALLET"
    - "DRIVER_LICENSE"
    - "VEHICLE_VIN"
    - "DATE_OF_BIRTH"
    - "LOCATION"
  on_fail: "exception"